USER_SERVICE = http://localhost:5001
CART_SERVICE = http://localhost:5002
PRODUCT_SERVICE = http://localhost:5003
CATEGORY_SERVICE = http://localhost:5004
ORDER_SERVICE = http://localhost:5005
WISHLIST_SERVICE = http://localhost:5006
ADMIN_SERVICE = http://localhost:5007